{"nodes":{},"edges":{},"panels":{"library":{"id":"library","position":{"x":0,"y":234.75},"size":{"width":35,"height":310},"positionAnchor":"TopLeft"},"tools":{"id":"tools","position":{"x":0,"y":234.75},"size":{"width":35,"height":310},"positionAnchor":"TopRight"}},"workspace":{"scale":1,"position":{"x":40,"y":75},"canvasSize":{"width":1846,"height":939},"viewContainerSize":{"width":1846,"height":939}},"editor":{"mode":"Drag"}}